|projeto
clk => clk.IN1
btn1 => btn1.IN1
btn2 => btn2.IN1
btn3 => btn3.IN1
btn4 => btn4.IN1
dist1[6] <= cronometro:comb_3.port5
dist1[5] <= cronometro:comb_3.port5
dist1[4] <= cronometro:comb_3.port5
dist1[3] <= cronometro:comb_3.port5
dist1[2] <= cronometro:comb_3.port5
dist1[1] <= cronometro:comb_3.port5
dist1[0] <= cronometro:comb_3.port5
dist2[6] <= cronometro:comb_3.port6
dist2[5] <= cronometro:comb_3.port6
dist2[4] <= cronometro:comb_3.port6
dist2[3] <= cronometro:comb_3.port6
dist2[2] <= cronometro:comb_3.port6
dist2[1] <= cronometro:comb_3.port6
dist2[0] <= cronometro:comb_3.port6
dist3[6] <= cronometro:comb_3.port7
dist3[5] <= cronometro:comb_3.port7
dist3[4] <= cronometro:comb_3.port7
dist3[3] <= cronometro:comb_3.port7
dist3[2] <= cronometro:comb_3.port7
dist3[1] <= cronometro:comb_3.port7
dist3[0] <= cronometro:comb_3.port7
dist4[6] <= cronometro:comb_3.port8
dist4[5] <= cronometro:comb_3.port8
dist4[4] <= cronometro:comb_3.port8
dist4[3] <= cronometro:comb_3.port8
dist4[2] <= cronometro:comb_3.port8
dist4[1] <= cronometro:comb_3.port8
dist4[0] <= cronometro:comb_3.port8


|projeto|cronometro:comb_3
clk => clk.IN1
btn1 => estado.OUTPUTSELECT
btn1 => estado.OUTPUTSELECT
btn1 => estado.OUTPUTSELECT
btn2 => estado.OUTPUTSELECT
btn2 => estado.OUTPUTSELECT
btn2 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn3 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
btn4 => estado.OUTPUTSELECT
dist1[6] <= decodificador:d1.display
dist1[5] <= decodificador:d1.display
dist1[4] <= decodificador:d1.display
dist1[3] <= decodificador:d1.display
dist1[2] <= decodificador:d1.display
dist1[1] <= decodificador:d1.display
dist1[0] <= decodificador:d1.display
dist2[6] <= decodificador:d2.display
dist2[5] <= decodificador:d2.display
dist2[4] <= decodificador:d2.display
dist2[3] <= decodificador:d2.display
dist2[2] <= decodificador:d2.display
dist2[1] <= decodificador:d2.display
dist2[0] <= decodificador:d2.display
dist3[6] <= decodificador:d3.display
dist3[5] <= decodificador:d3.display
dist3[4] <= decodificador:d3.display
dist3[3] <= decodificador:d3.display
dist3[2] <= decodificador:d3.display
dist3[1] <= decodificador:d3.display
dist3[0] <= decodificador:d3.display
dist4[6] <= decodificador:d4.display
dist4[5] <= decodificador:d4.display
dist4[4] <= decodificador:d4.display
dist4[3] <= decodificador:d4.display
dist4[2] <= decodificador:d4.display
dist4[1] <= decodificador:d4.display
dist4[0] <= decodificador:d4.display


|projeto|cronometro:comb_3|contador:comb_98
num[0] => numTemporario.DATAA
num[0] => numTemporario.DATAA
num[1] => numTemporario.DATAA
num[1] => numTemporario.DATAA
num[2] => numTemporario.DATAA
num[2] => numTemporario.DATAA
num[3] => numTemporario.DATAA
num[3] => numTemporario.DATAA
num[4] => numTemporario.DATAA
num[4] => numTemporario.DATAA
num[5] => numTemporario.DATAA
num[5] => numTemporario.DATAA
num[6] => numTemporario.DATAA
num[6] => numTemporario.DATAA
num[7] => numTemporario.DATAA
num[7] => numTemporario.DATAA
num[8] => numTemporario.DATAA
num[8] => numTemporario.DATAA
num[9] => numTemporario.DATAA
num[9] => numTemporario.DATAA
num[10] => numTemporario.DATAA
num[10] => numTemporario.DATAA
num[11] => numTemporario.DATAA
num[11] => numTemporario.DATAA
num[12] => numTemporario.DATAA
num[12] => numTemporario.DATAA
num[13] => numTemporario.DATAA
num[13] => numTemporario.DATAA
num[14] => numTemporario.DATAA
num[14] => numTemporario.DATAA
estado[0] => Equal0.IN0
estado[0] => Equal2.IN31
estado[0] => Equal3.IN31
estado[1] => Equal0.IN31
estado[1] => Equal2.IN0
estado[1] => Equal3.IN30
estado[2] => Equal0.IN30
estado[2] => Equal2.IN30
estado[2] => Equal3.IN29
numout[0] <= numout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[1] <= numout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[2] <= numout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[3] <= numout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[4] <= numout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[5] <= numout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[6] <= numout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[7] <= numout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[8] <= numout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[9] <= numout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[10] <= numout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[11] <= numout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[12] <= numout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[13] <= numout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[14] <= numout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[0] <= numTotal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[1] <= numTotal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[2] <= numTotal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[3] <= numTotal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[4] <= numTotal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[5] <= numTotal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[6] <= numTotal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[7] <= numTotal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[8] <= numTotal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[9] <= numTotal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[10] <= numTotal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[11] <= numTotal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[12] <= numTotal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[13] <= numTotal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numTotal[14] <= numTotal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => numTotal[0]~reg0.CLK
clk => numTotal[1]~reg0.CLK
clk => numTotal[2]~reg0.CLK
clk => numTotal[3]~reg0.CLK
clk => numTotal[4]~reg0.CLK
clk => numTotal[5]~reg0.CLK
clk => numTotal[6]~reg0.CLK
clk => numTotal[7]~reg0.CLK
clk => numTotal[8]~reg0.CLK
clk => numTotal[9]~reg0.CLK
clk => numTotal[10]~reg0.CLK
clk => numTotal[11]~reg0.CLK
clk => numTotal[12]~reg0.CLK
clk => numTotal[13]~reg0.CLK
clk => numTotal[14]~reg0.CLK
clk => numout[0]~reg0.CLK
clk => numout[1]~reg0.CLK
clk => numout[2]~reg0.CLK
clk => numout[3]~reg0.CLK
clk => numout[4]~reg0.CLK
clk => numout[5]~reg0.CLK
clk => numout[6]~reg0.CLK
clk => numout[7]~reg0.CLK
clk => numout[8]~reg0.CLK
clk => numout[9]~reg0.CLK
clk => numout[10]~reg0.CLK
clk => numout[11]~reg0.CLK
clk => numout[12]~reg0.CLK
clk => numout[13]~reg0.CLK
clk => numout[14]~reg0.CLK
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => numTemporario[0].CLK
clk => numTemporario[1].CLK
clk => numTemporario[2].CLK
clk => numTemporario[3].CLK
clk => numTemporario[4].CLK
clk => numTemporario[5].CLK
clk => numTemporario[6].CLK
clk => numTemporario[7].CLK
clk => numTemporario[8].CLK
clk => numTemporario[9].CLK
clk => numTemporario[10].CLK
clk => numTemporario[11].CLK
clk => numTemporario[12].CLK
clk => numTemporario[13].CLK
clk => numTemporario[14].CLK


|projeto|cronometro:comb_3|decodificador:d1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|projeto|cronometro:comb_3|decodificador:d2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|projeto|cronometro:comb_3|decodificador:d3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|projeto|cronometro:comb_3|decodificador:d4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


